## Interface: 110002
## Title: Skyriding Race Timer
## Author: diomsg (Diom-Antonidas EU)
## Version: @project-version@
## IconTexture: Interface\AddOns\Skyriding-Race-Timer\media\icon.blp
## X-Flavor: Retail
## X-BuildDate: @build-date@
## X-E-Mail: feedback@memento-addon.de
## X-Github: https://github.com/diomsg-code/SkyridingRaceTimer
## Notes: A World of Warcraft addon to display the current race time during a skyriding race.
## Notes-deDE: Ein World of Warcraft Addon zur Anzeige der aktuellen Rennzeit während eines Himmelsreiterrennen.
## LoadOnDemand: 0
## DefaultState: enabled
## AllowLoadGameType: mainline

SkyridingRaceTimer.lua
