## Interface: 110007, 110100
## Title: Skyriding Race Tracker
## Author: diomsg (Diom-Antonidas EU)
## Version: @project-version@
## IconTexture: Interface\AddOns\SkyridingRaceTracker\media\icon.blp
## X-Flavor: Retail
## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/diomsg-code/SkyridingRaceTracker
## Notes: A World of Warcraft addon to display the current race time during a skyriding race.
## Notes-deDE: Ein World of Warcraft Addon zur Anzeige der aktuellen Rennzeit während eines Himmelsreiterrennen.
## LoadOnDemand: 0
## DefaultState: enabled
## AllowLoadGameType: mainline
## SavedVariables: SkyridingRaceTracker_Options_v2

locals.xml
data.xml
core.xml

SkyridingRaceTracker.lua
